* {
    font-family: arial;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3 all;
}

:root {
    --background: rgb(34, 34, 34);
}

html {
    background-color: var(--background);
}

body {
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 7px;
}

#head {
    background: linear-gradient(45deg, #00142d, #9548f9);
    width: 97vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 7px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.411);
    margin-bottom: 10px;
    position: sticky;
    top: 7px;
}

h1 {
    color: white;
    font-weight: bolder;
}

#search-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#city {
    width: 65%;
    height: 35px;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 4px;
    font-size: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.445);
    background-color: var(--background);
    color: white;
}

#search {
    width: 25%;
    height: 35px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    background-color: #ff8c00;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.278);
    transition: all 0.1s ease-in-out;
}

#search:active {
    transform: scale(0.8, 0.8);
}

#weather {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    background-color: white;
    width: 95%;
    height: 23vh;
    color: var(--background);
    border-radius: 7px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.411);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 10px;
    animation: show2 1s;
    border: 2px solid white;
}

@keyframes show2 {
    0% {
        transform: rotateX(90deg);
    }
    75% {
        transform: rotateX(0);
    }
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.city-icon {
    width: 80px;
}

#coun {
    font-size: 14px;
    color: #ff7300;
    margin-left: 5px;
}

#massage {
    width: 90vw;
    height: 40px;
    border: 2px solid white;
    border-radius: 5px;
    display: none;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 30px;
    animation: show 1s;
}

@keyframes show {
    0% {
        transform: translateY(100px);
    }
    75% {
        transform: translateY(0);
    }
}

#error {
    background-color: red;
    color: white;
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px 0 0 4px;
}

#txt {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-radius: 0 4px 4px 0;
    color: white;
    background-color: var(--background);
}

@media (max-height: 500px) {
    .card {
        height: 19vh;
    }
    .city-icon {
        width: 40px;
    }
}

@media (min-width: 1010px) {
    #head {
        width: 1000px;
    }
    #weather {
        width: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 401px);
        justify-content: center;
        align-items: center;
        grid-column-gap: 10px;
    }
    .card {
        width: 400px;
    }
}